apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

ext.spring_version = "4.1.2.RELEASE"
ext.spring = ["org.springframework:spring-core:$spring_version",
//              "org.springframework:spring-expression:$spring_version",
//              "org.springframework:spring-beans:$spring_version",
//              "org.springframework:spring-aop:$spring_version",
//              "org.springframework:spring-context:$spring_version",
//              "org.springframework:spring-context-support:$spring_version",
//              "org.springframework:spring-tx:$spring_version",
//              "org.springframework:spring-orm:$spring_version",
//              "org.springframework:spring-oxm:$spring_version",
//              "org.springframework:spring-web:$spring_version",
//              "org.springframework:spring-jdbc:$spring_version",
//              "org.springframework:spring-webmvc:$spring_version",
//              "org.springframework:spring-test:$spring_version",
//              'javax.mail:mail:1.4.7',
//              'org.springframework.integration:spring-integration-mail:2.0.5.RELEASE',
//              "aopalliance:aopalliance:1.0"
]

ext.apache = ["commons-io:commons-io:2.0.1",
              "commons-codec:commons-codec:1.5",
              "commons-lang:commons-lang:2.6"]

project.dependencies {
//    compile apache
    compile spring
    compile "com.google.guava:guava:18.0"
    compile "org.hamcrest:hamcrest-core:1.3"
    compile "org.hamcrest:hamcrest-library:1.3"
    compile "org.springframework.data:spring-data-redis:1.7.2.RELEASE"
    compile "redis.clients:jedis:2.7.2"
    testCompile "junit:junit:4.12"
}

task createDirs << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}